
# https://discord.com/developers/applications
BOT_TOKEN=ABCDEFGHIJKLMNOPQRSTUVXWYZ0123456789ABCDEFGHIJKLMNOPQRSTUVX

# https://weverse.readthedocs.io/en/latest/api.html#get-account-token
WEVERSE_TOKEN=ABCDEFGHIJKLMNOPQRSTUVXWYZ0123456789ABCDEFGHIJKLMNOPQRSTUVXABCDEFGHIJKLMNOPQRSTUVXWYZ0123456789ABCDEFGHIJKLMNOPQRSTUVXABCDEFGHIJKLMNOPQRSTUVXWYZ0123456789ABCDEFGHIJKLMN
WEVERSE_FOLDER_LOCATION="/var/www/images/public_html/weverse/"
UPLOAD_FROM_HOST=True

BOT_PREFIX="^"

BOT_OWNER_ID=169401247374376960

# Postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_USER=yourusername
POSTGRES_PASSWORD=yourpassword
POSTGRES_PORT=5432

# Translations
TRANSLATION_KEY=privatekey
TRANSLATION_URL=

# Top.gg
TOP_GG_KEY=ABCDEFGHIJKLMNOPQRSTUVXWYZ0123456789ABCDEFGHIJKLMNOPQRSTUVXABCDEFGHIJKLMNOPQRSTUVXWYZ0123456789ABCDEFGHIJKLMNOPQRSTUVXABCDEFGHIJKLMNOPQRSTUVXWYZ0123456789